#!/usr/bin/env bash

export MEMCACHED=memcached
export MARIADB=wodby/mariadb:10.1
export REDIS=wodby/redis:3.2
export DRUPAL_VARNISH=wodby/drupal-varnish:4.1
export NGINX_DRUPAL6=wodby/drupal-nginx:6-1.10
export NGINX_DRUPAL7=wodby/drupal-nginx:7-1.10
export NGINX_DRUPAL8=wodby/drupal-nginx:8-1.10